In [33]:
import pandas as pd
import numpy as np

In [44]:
df=pd.read_csv("a_d.csv.csv")

In [45]:
df
#print first few rows

   Firstname Lastname Gender   SPOS DSBDA     WT   DA
0         LA      Roy      M   85.0    88   90.0   92
1         SA    Dixit      F   90.0    90   94.0   95
2         AB   Danial      M    NaN    na  100.0   80
3         DA   Kapoor      M   95.0    86  500.0   82
4         SA      Jha      F    NaN    84   98.0   84
5         WS   Thakur      F   87.0   NaN   97.0   86
6         DY   Kapoor      M   81.0    80   96.0   89
7         JK   Khanna      F   40.0    88   95.0   87
8         RT  Pardesi      M   10.0    96   94.0   88
9         UV  Pardesi      M    9.0   NaN   93.0   96
10        MN    Desai      F  200.0    87    NaN  N.A
11        BC    Patel      F  300.0   NaN   88.0  300

In [47]:
missing_value_format = ["na" , "NaN" , "?" , "NA" , "--" , "n/a" , "n.a."]

In [48]:
df = pd.read_csv("a_d.csv.csv", na_values = missing_value_format)
df

   Firstname Lastname Gender   SPOS  DSBDA     WT   DA
0         LA      Roy      M   85.0   88.0   90.0   92
1         SA    Dixit      F   90.0   90.0   94.0   95
2         AB   Danial      M    NaN    NaN  100.0   80
3         DA   Kapoor      M   95.0   86.0  500.0   82
4         SA      Jha      F    NaN   84.0   98.0   84
5         WS   Thakur      F   87.0    NaN   97.0   86
6         DY   Kapoor      M   81.0   80.0   96.0   89
7         JK   Khanna      F   40.0   88.0   95.0   87
8         RT  Pardesi      M   10.0   96.0   94.0   88
9         UV  Pardesi      M    9.0    NaN   93.0   96
10        MN    Desai      F  200.0   87.0    NaN  N.A
11        BC    Patel      F  300.0    NaN   88.0  300

In [49]:
print(df['SPOS'].head(10))
#print gender column

0    85.0
1    90.0
2     NaN
3    95.0
4     NaN
5    87.0
6    81.0
7    40.0
8    10.0
9     9.0
Name: SPOS, dtype: float64

In [50]:
print(df['SPOS'].isnull().head(10))
#print null values

0    False
1    False
2     True
3    False
4     True
5    False
6    False
7    False
8    False
9    False
Name: SPOS, dtype: bool

In [51]:
print(df['SPOS'].notnull().head(10))
#print not null values

0     True
1     True
2    False
3     True
4    False
5     True
6     True
7     True
8     True
9     True
Name: SPOS, dtype: bool

In [56]:
print(df.isnull().values.any())
#check if any value of the given data set is null

True

In [37]:
#REMOVING ROWS WITH NULL VALUES ...........axis=0 (row) .........axis=1(column)

In [57]:
#drop all rows with atleast one null value
new_df2 = df.dropna(axis=0 , how='any')
new_df2

  Firstname Lastname Gender  SPOS  DSBDA     WT  DA
0        LA      Roy      M  85.0   88.0   90.0  92
1        SA    Dixit      F  90.0   90.0   94.0  95
3        DA   Kapoor      M  95.0   86.0  500.0  82
6        DY   Kapoor      M  81.0   80.0   96.0  89
7        JK   Khanna      F  40.0   88.0   95.0  87
8        RT  Pardesi      M  10.0   96.0   94.0  88

In [59]:
#drop all columns with atleast one null value
new_df4 = df.dropna(axis=1 , how='any')
new_df4

   Firstname Lastname Gender   DA
0         LA      Roy      M   92
1         SA    Dixit      F   95
2         AB   Danial      M   80
3         DA   Kapoor      M   82
4         SA      Jha      F   84
5         WS   Thakur      F   86
6         DY   Kapoor      M   89
7         JK   Khanna      F   87
8         RT  Pardesi      M   88
9         UV  Pardesi      M   96
10        MN    Desai      F  N.A
11        BC    Patel      F  300

In [62]:
#INPUT Missing values in our dataset

# A single pre-decided constant value, such as 0.
# Taking value from another randomly selected sample.
# Mean, median, or mode for the column.

In [63]:
# Single Constant Value : 
df['SPOS'].fillna(0,inplace=True)
df

   Firstname Lastname Gender   SPOS  DSBDA     WT   DA
0         LA      Roy      M   85.0   88.0   90.0   92
1         SA    Dixit      F   90.0   90.0   94.0   95
2         AB   Danial      M    0.0    NaN  100.0   80
3         DA   Kapoor      M   95.0   86.0  500.0   82
4         SA      Jha      F    0.0   84.0   98.0   84
5         WS   Thakur      F   87.0    NaN   97.0   86
6         DY   Kapoor      M   81.0   80.0   96.0   89
7         JK   Khanna      F   40.0   88.0   95.0   87
8         RT  Pardesi      M   10.0   96.0   94.0   88
9         UV  Pardesi      M    9.0    NaN   93.0   96
10        MN    Desai      F  200.0   87.0    NaN  N.A
11        BC    Patel      F  300.0    NaN   88.0  300

In [64]:
#Val from prev row : 
#pad method is used for taking values from prev row 
df['DSBDA'].fillna(method='pad',inplace=True)
df

   Firstname Lastname Gender   SPOS  DSBDA     WT   DA
0         LA      Roy      M   85.0   88.0   90.0   92
1         SA    Dixit      F   90.0   90.0   94.0   95
2         AB   Danial      M    0.0   90.0  100.0   80
3         DA   Kapoor      M   95.0   86.0  500.0   82
4         SA      Jha      F    0.0   84.0   98.0   84
5         WS   Thakur      F   87.0   84.0   97.0   86
6         DY   Kapoor      M   81.0   80.0   96.0   89
7         JK   Khanna      F   40.0   88.0   95.0   87
8         RT  Pardesi      M   10.0   96.0   94.0   88
9         UV  Pardesi      M    9.0   96.0   93.0   96
10        MN    Desai      F  200.0   87.0    NaN  N.A
11        BC    Patel      F  300.0   87.0   88.0  300

In [65]:
#Val from next row 
#bfill is used for taking values from next row
df['WT'].fillna(method='bfill' , inplace = True)
df

   Firstname Lastname Gender   SPOS  DSBDA     WT   DA
0         LA      Roy      M   85.0   88.0   90.0   92
1         SA    Dixit      F   90.0   90.0   94.0   95
2         AB   Danial      M    0.0   90.0  100.0   80
3         DA   Kapoor      M   95.0   86.0  500.0   82
4         SA      Jha      F    0.0   84.0   98.0   84
5         WS   Thakur      F   87.0   84.0   97.0   86
6         DY   Kapoor      M   81.0   80.0   96.0   89
7         JK   Khanna      F   40.0   88.0   95.0   87
8         RT  Pardesi      M   10.0   96.0   94.0   88
9         UV  Pardesi      M    9.0   96.0   93.0   96
10        MN    Desai      F  200.0   87.0   88.0  N.A
11        BC    Patel      F  300.0   87.0   88.0  300

TypeError: Could not convert 92958082848689878896N.A300 to numeric